{
  "expo": {
    "name": "Graphology",
    "slug": "graphology",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "app.templari.graphology",
      "supportsTablet": false
    },
    "android": {
      "package": "app.templari.graphology"
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Graphology to access your photos to analyze handwriting samples."
        }
      ]
    ]
  }
}
